artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.1
model_size_bytes: 878
model_uuid: e5b5f43e229c4c449eaa85fa509614f6
run_id: 8cbe7bb86d3f4dc194524d23512d7e1c
utc_time_created: '2023-12-13 12:46:21.730231'
