artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.1
model_size_bytes: 878
model_uuid: c40bc189763441bda7c3e8448387d5cb
run_id: 416d7cdb4ba84af0817e9dc89fc0d17f
utc_time_created: '2023-12-13 12:32:26.600101'
